[gd_scene load_steps=5 format=2]

[ext_resource path="res://scene/PlayerControl.gd" type="Script" id=1]
[ext_resource path="res://sprite/not-troll.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

custom_solver_bias = 0.0
extents = Vector2( 10, 10.4 )

[sub_resource type="CircleShape2D" id=2]

custom_solver_bias = 0.0
radius = 19.5

[node name="Player" type="KinematicBody2D" index="0"]

position = Vector2( 144, 496 )
input_pickable = false
collision_layer = 1
collision_mask = 1
collision/safe_margin = 0.08
script = ExtResource( 1 )
_sections_unfolded = [ "Transform" ]

[node name="Sprite" type="Sprite" parent="." index="0"]

texture = ExtResource( 2 )
_sections_unfolded = [ "Offset", "Z Index" ]

[node name="CollisionWithFloor" type="CollisionShape2D" parent="." index="1"]

position = Vector2( -4.29153e-006, 9.05991e-006 )
scale = Vector2( 3.07692, 2.98507 )
shape = SubResource( 1 )

[node name="PlayerHitbox" type="Area2D" parent="." index="2"]

position = Vector2( -3.33786e-006, -2.16961e-005 )
scale = Vector2( 1, 0.999999 )
input_pickable = true
gravity_vec = Vector2( 0, 1 )
gravity = 98.0
linear_damp = 0.1
angular_damp = 1.0
collision_layer = 2
collision_mask = 2
audio_bus_override = false
audio_bus_name = "Master"
_sections_unfolded = [ "Collision" ]

[node name="CollisionShape2D" type="CollisionShape2D" parent="PlayerHitbox" index="0"]

position = Vector2( 6.4373e-006, 6.4373e-006 )
scale = Vector2( 1.23077, 1.23077 )
shape = SubResource( 2 )


